# MediLink

./: Instructions.txt  Jenkins.txt  MySqlCommand.txt
MediLink/: Instructions.txt  Jenkins.txt  MySqlCommand.txt  Readme.md  pom.xml
MediLink/src/main/java/com/example/MediLink/: MediLinkApplication.java
MediLink/src/main/java/com/example/MediLink/config/: SecurityConfig.java
MediLink/src/main/java/com/example/MediLink/controller/: AccountController.java  ContactController.java  DoctorAccountController.java  DoctorValidateController.java  FileController.java  HomepageLoginSignupController.java  NotificationController.java  PatientAccountController.java  PatientValidateController.java  PrescriptionController.java  RecordsController.java  UserNameController.java  ValidateController.java
MediLink/src/main/java/com/example/MediLink/exception/: FileStorageException.java  MyFileNotFoundException.java
MediLink/src/main/java/com/example/MediLink/model/: Account.java  DBFile.java  DoctorAccount.java  FileEntity.java  PatientAccount.java  Prescription.java  RecordsEntity.java
MediLink/src/main/java/com/example/MediLink/payload/: UploadFileResponse.java
MediLink/src/main/java/com/example/MediLink/repository/: AccountRepository.java  DBFileRepository.java  DoctorAccountRepository.java  FileRepository.java  PatientAccountRepository.java  PrescriptionRepository.java  RecordsRepository.java
MediLink/src/main/java/com/example/MediLink/service/: AccountStorageService.java  DBFileStorageService.java  DoctorAccountService.java  EmailService.java  FileService.java  PatientAccountService.java  PrescriptionService.java  RecordsService.java
MediLink/src/main/resources/: application.properties
MediLink/src/main/resources/static/: index.html
MediLink/src/main/resources/static/css/: contact.css  doc_signup.css  doctor.css  login.css  patient.css  records.css  search_record.css  signup.css  style.css  updateaccount.css
MediLink/src/main/resources/static/js/: login.js  patient.js  records.js  script.js  search_records.js  signup.js  updateaccount.js
MediLink/src/main/resources/templates/: Doctorsignup.html  Patientrecords.html  Patientsignup.html  contact.html  doc_signup.html  doctor.html  doctorprescription.html  index2.html  login.html  notification.html  patient.html  patientprescription.html  records.html  search_record.html  signup.html  updateDoctorAccount.html  updatePatientAccount.html
MediLink/src/test/java/com/example/MediLink/: MediLinkApplicationTests.java
