spring.datasource.url=jdbc:mysql://localhost:3306/MediLink?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=MediLink_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.jpa.open-in-view=false  
server.port=8080  
spring.security.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frank996622@gmail.com
spring.mail.password=nqszedxgmxaqcube
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true